# Betting

./: .gitignore  Betting.sln  DatabaseGenerate.sql
Betting.API/: Betting.API.csproj  Betting.API.http  Program.cs  appsettings.json
Betting.API/Controllers/: PlayerController.cs
Betting.API/Helpers/Exceptions/: GlobalExceptionFilter.cs
Betting.API/Properties/: launchSettings.json
Betting.Application/: Betting.Application.csproj  DependencyInjection.cs
Betting.Application/Commands/Accounts/Create/: CreateAccountCommand.cs
Betting.Application/Commands/CasinoWagers/Consume/: ConsumeCasinoWagerCommand.cs  ConsumeCasinoWagerCommandValidator.cs
Betting.Application/Commands/CasinoWagers/Create/: CreateCasinoWagerCommand.cs
Betting.Application/Commands/CasinoWagers/Publish/: PublishCasinoWagerCommand.cs  PublishCasinoWagerCommandValidator.cs
Betting.Application/Commands/Games/Create/: CreateGameCommand.cs
Betting.Application/Commands/Providers/Create/: CreateProviderCommand.cs
Betting.Application/Helpers/: IBettingApplicationAssemblyHelper.cs
Betting.Application/Helpers/Interceptors/: Error.cs  RequestValidatorInterceptor.cs
Betting.Application/Interfaces/: IMessagePublisher.cs  IRepository.cs
Betting.Application/Mapping/: BettingMappingProfile.cs
Betting.Application/Queries/CasinoWagers/GetByPlayer/: GetCasinoWagersByPlayerIdQuery.cs
Betting.Application/Queries/CasinoWagers/TopSpenders/: GetTopSpendersQuery.cs  GetTopSpendersQueryValidator.cs
Betting.Common/Configurations/: RabbitMQConfiguration.cs
Betting.Common/DTOs/: CasinoWagerDTO.cs  SpendingDetailDTO.cs
Betting.Common/Responses/: PaginatedResponse.cs  PaginationHelper.cs
Betting.Domain/Entities/: Account.cs  CasinoWager.cs  Game.cs  Provider.cs
Betting.Infrastructure/: Betting.Infrastructure.csproj  DependencyInjection.cs
Betting.Infrastructure/Persistence/: BettingDbContext.cs
Betting.Infrastructure/RabbitMQ/: RabbitMQBaseClient.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
Betting.Infrastructure/Repositories/: Repository.cs
Betting.Worker/: Betting.Worker.csproj  Program.cs  RabbitMQConsumerService.cs  appsettings.json
Betting.Worker/Properties/: launchSettings.json
